<!DOCTYPE html>
<html>
<head>
	<title>
		Fixures
	</title>
  <style>
      
         header,footer{
            padding: 10px;
            background-color: purple;
            color: white;
            text-align: center;
         }
         nav ul li{
                 display: inline;
                 padding: 20px;
                 background-color:purple;

         }
            a{
               color: white; 
               text-decoration: none; 
               font-family:verdana;
            }
            body {
                background-image: url('back.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

    </style>
</head>
<body >
   <header>
      <h1 style="font-family:verdana;font-size: 40px">P R E M I E R &nbsp;  L E A G U E</h1>
    </header>
    <hr>
   <nav> 
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="FPL.html">Fantasy Premier League</a></li>
           <li><a href="Table.html">Tables</a></li>
            <li><a href="Fixures.html">Fixures</a></li>
             <li><a href="Transfers.html">Transfers</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
       </ul>
   </nav>
 <br>
 <br>
   <marquee><h1 style="color: white; padding: 10px; background-color: purple;">P A G E &nbsp; U N D E R &nbsp; C O N S T R U C T I O N</h1></marquee>

</body>
</html>