<!DOCTYPE html>
<html>
<head>
	<title>
	  Gallery
	</title>
 <style>
      
         header,footer{
            padding: 10px;
            background-color: purple;
            color: white;
            text-align: center;
         }
         nav ul li{
                 display: inline;
                 padding: 20px;
                 background-color:purple;

         }
            a{
               color: white; 
               text-decoration: none; 
               font-family:verdana;
            }
            body {
                background-image: url('back.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            ul li{
               display: inline;
                 padding: 2px;

            }

    </style>
</head>
<body >
   <header>
      <h1 style="font-family:verdana;font-size: 40px">P R E M I E R &nbsp;  L E A G U E</h1>
    </header>
    <hr>
   <nav> 
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="FPL.html">Fantasy Premier League</a></li>
           <li><a href="Table.html">Tables</a></li>
            <li><a href="Fixures.html">Fixures</a></li>
             <li><a href="Transfers.html">Transfers</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
       </ul>
   </nav>
 <br>
 <br>
   
   <h3 style="font-family:verdana;font-size: 20px; color: white; padding:10px; background-color:purple;">Club Gallery</h3>

   <ul> 
   <li><a href="Images/Club Logo/united.png">
   <img src="Images/Club Logo/united.png" height="200" width="200">
   </a></li>
   
   <li><a href="Images/Club Logo/chelsea.png">
   <img src="Images/Club Logo/chelsea.png" height="200" width="200">
   </a></li>
   
   <li><a href="Images/Club Logo/city.png">
   <img src="Images/Club Logo/city.png" height="200" width="200">
   </a></li>
   
   <li><a href="Images/Club Logo/liverpool.png">
   <img src="Images/Club Logo/liverpool.png" height="200" width="200">
   </a></li>
   
   <li><a href="Images/Club Logo/arsenal.png">
   <img src="Images/Club Logo/arsenal.png" height="200" width="200">
   </a></li>

   </ul>

   <br>
   <br>

   <h3 style="font-family:verdana;font-size: 20px; color:white; padding: 10px; background-color:purple">Related Videos</h3><br><br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Q41rz-_ajuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>

<video height="315" width="560" controls>
      <source src="Video/vid.mp4" type="video/mp4">
   </video>

   <br>

   <audio controls>
      <source src="Audio/aud.mp3" type="audio/mp3">
   </audio>

</body>
</html>