<!DOCTYPE html>
<html>
<head>
	<title>Premier League</title>
	<style>
		
			header{
				padding: 10px;
				background-color: purple;
				color: white;
				text-align: center;
			}
			footer{
				padding: 5px;
				color: white;
				text-align: center;
			}
			nav ul li{
                 display: inline;
                 padding: 20px;
                 background-color:purple;

			}
            a{
            	color: white; 
            	text-decoration: none; 
            	font-family:verdana;
            }
            body {

                background-image: url('back.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            p.a{
                   width: 1000px;
                   margin:auto;
                   background-color: purple;
                   color: white;
            }
            p.b{
                   width: 1000px;
                   margin:auto;
                   background-color: purple;
                   color: white;
            }
            p.c{
                   width: 1000px;
                   margin:auto;
                   background-color: purple;
                   color: white;
            }

	 </style>
</head>
<body >
	<header>
		<h1 style="font-family:verdana;font-size: 40px">P R E M I E R &nbsp;  L E A G U E</h1>
    </header>
    <hr>
	<nav> 
       <ul>
       	 <li><a href="index.html">Home</a></li>
          <li><a href="FPL.html">Fantasy Premier League</a></li>
           <li><a href="Table.html">Tables</a></li>
            <li><a href="Fixures.html">Fixures</a></li>
             <li><a href="Transfers.html">Transfers</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
       </ul>
	</nav>

	<!-- Opening of about Premier League -->
	<br>
	<br>
	
    <a href="pl.jpg">
	<img src="pl.jpg" height="200" width="290">
    </a>

    <a href="pl1.jpg">
	<img src="pl1.jpg" height="200" width="290">
    </a>

     <a href="pl2.jpg">
	<img src="pl2.jpg" height="200" width="290">
    </a>
  
     <a href="pl3.jpg">
	<img src="pl3.jpg" height="200" width="290">
    </a>

     <a href="pl4.jpg">
	<img src="pl4.jpg" height="200" width="290">
    </a>

<br>
<h3 style="font-family:verdana;font-size: 20px; color: purple; padding: 10px; background-color:white" >Premier League News</h3>
<br>
    
	 <p class="a"style="font-size:130%;"title="Premier League "><super> Premier League </super> often referred to as the <super> English Premier League</super> or the<super> EPL</super> outside England, is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the <super>English Football League (EFL)</super>.
    </p> 
     
     <p class="b" style="font-size:130%;">The Premier League is a corporation in which the member clubs act as shareholders. Seasons run from August to May with each team playing 38 matches (playing all 19 other teams both home and away).[1] Most games are played on Saturday and Sunday afternoons. The Premier League has featured 47 English and two Welsh clubs since its inception, making it a cross-border league.
     </p>
     <!-- Its Origin -->

     <h3 style="font-family:verdana;font-size: 20px; color: purple; padding: 10px; background-color:white; text-align: left;">History </h3>

     <p class="c" style="font-size:130%;" title="History"> Despite significant European success in the 1970s and early 1980s, the late 1980s marked a low point for English football. Stadiums were crumbling, supporters endured poor facilities, hooliganism was rife, and English clubs were banned from European competition for five years following the Heysel Stadium disaster in 1985.[13] The Football League First Division, the top level of English football since 1888, was behind leagues such as Italy's Serie A and Spain's La Liga in attendances and revenues, and several top English players had moved abroad
     </p>
     <!-- Copyright -->
     <footer>
     	<h3>Copyright SNS Company,1999 </h3>
     </footer>
</body>
</html>