<!DOCTYPE html>
<html>
<head>
	<title>
		Table
	</title>
  <style>
      
            header,footer{
            padding: 10px;
            background-color: purple;
            color: white;
            text-align: center;
            }
            nav ul li{
                 display: inline;
                 padding: 20px;
                 background-color:purple;
            }
            a{
               color: white; 
               text-decoration: none; 
               font-family:verdana;
            }
            body {
                background-image: url('back.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            table tr{
               background-color: purple;
               color: white;
               font-family:verdana;
               font-size: 20px;
               text-align: center;
            }
            table tr.a{
               background-color: grey;
               color: white;
               font-family:verdana;
               font-size: 20px;
               text-align: center;
            }
            table td.a{
               background-color: white;
               color: purple;
               font-family:verdana;
               font-size: 15px;
               text-align: center;

    </style>
</head>
<body >
   <header>
      <h1 style="font-family:verdana;font-size: 40px">P R E M I E R &nbsp;  L E A G U E</h1>
    </header>
    <hr>
   <nav> 
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="FPL.html">Fantasy Premier League</a></li>
           <li><a href="Table.html">Tables</a></li>
            <li><a href="Fixures.html">Fixures</a></li>
             <li><a href="Transfers.html">Transfers</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
       </ul>
   </nav>
<br>
<br>

   <h3 style="font-family:verdana;font-size: 20px; color: white; padding: 10px; background-color:purple; text-align: center;">Premier League Table (Season 2019/2020)</h3>

   <table align="center">
      <tr>
         <th>Position</th>
          <th>Club Names</th>
           <th>Points</th>
            
      </tr>
      <tr>
      <td>1</td>   
      <td>Liverpool</td>
      <td class="a">49</td>
      </tr>

       <tr>
      <td>2</td>   
      <td>Leicster City</td>
      <td class="a">39</td>
      </tr>

       <tr>
      <td>3</td>   
      <td>Manchester City</td>
      <td class="a">35</td>
      </tr>

      <tr>
      <td>4</td>   
      <td>Chelsea</td>
      <td class="a">29</td>
      </tr>

       <tr>
      <td>5</td>   
      <td>Tottenham Hotspurs</td>
     <td class="a">26</td>
      </tr>

       <tr>
      <td>6</td>   
      <td>Manchester United</td>
      <td class="a">25</td>
      </tr>

       <tr>
      <td>7</td>   
      <td>Sheffield United</td>
      <td class="a">25</td>
      </tr>

       <tr>
      <td>8</td>   
      <td>Wolves</td>
      <td class="a">24</td>
      </tr>

       <tr>
      <td>9</td>   
      <td>Crystal Palace</td>
      <td class="a">23</td>
      </tr>

       <tr>
      <td>10</td>   
      <td>Arsenal</td>
      <td class="a">22</td>
      </tr>

       <tr>
      <td>11</td>   
      <td>Newcastle United</td>
      <td class="a">22</td>
      </tr>

       <tr>
      <td>12</td>   
      <td>Burnley</td>
     <td class="a">21</td>
      </tr>

       <tr>
      <td>13</td>   
      <td>Brighton</td>
      <td class="a">20</td>
      </tr>

       <tr>
      <td>14</td>   
      <td>AFC Bournemouth</td>
      <td class="a">19</td>
      </tr>

       <tr>
      <td>15</td>   
      <td>West Ham</td>
      <td class="a">19</td>
      </tr>

       <tr>
      <td>16</td>   
      <td>Everton</td>
      <td class="a">18</td>
      </tr>

       <tr>
      <td>17</td>   
      <td>Aston Villa</td>
      <td class="a">15</td>
      </tr>

       <tr class="a">
      <td>18</td>   
      <td>Southampton</td>
       <td class="a">15</td>
      </tr>

       <tr class="a">
      <td>19</td>   
      <td>Norwich City</td>
      <td class="a">12</td>
      </tr>

       <tr class="a">
      <td>20</td>   
      <td>Watford</td>
      <td class="a">9</td>
      </tr>

   </table>
   

</body>
</html>